{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MongoConnection": {
    "connectionString": "mongodb://root:example@localhost:27017",
    "database": "UsersChallenge"
  }
}
